<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:padding="10dp"
                android:background="@color/design_default_color_primary_dark" android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                    android:textSize="18sp"
                    android:textColor="@color/color_primary_light"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/delete_imageView"
                    android:id="@+id/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="2"
            />
            <android.support.v7.widget.AppCompatImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/delete_imageView"
                    android:src="@drawable/ic_delete_forever_white_24dp"
            />
        </RelativeLayout>
        <android.support.v7.widget.AppCompatTextView
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/comment_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        <android.support.v7.widget.AppCompatTextView
                android:padding="10dp"
                android:gravity="right"
                android:layout_alignParentLeft="true"
                android:id="@+id/date_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.CardView>